{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "lit-localize-extract": "lit-localize extract",
    "lit-localize-build": "lit-localize build"
  },
  "dependencies": {
    "@lit/context": "1.1.2",
    "@lit/localize": "0.12.1",
    "@lit/task": "1.0.1",
    "@shoelace-style/shoelace": "2.15.1",
    "@tanstack/lit-form": "0.25.0",
    "lit": "3.1.4"
  },
  "devDependencies": {
    "@lit/localize-tools": "0.7.2",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vite-plugin-static-copy": "1.0.4"
  }
}
