{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/context": "1.1.6",
    "@lit/task": "1.0.3",
    "@shoelace-style/shoelace": "2.20.1",
    "@tanstack/lit-form": "^1.1.0",
    "lit": "3.3.2"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vite-plugin-static-copy": "3.1.4"
  }
}
